# magnolia-rendering-jade

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/java/com/omlab/magnolia/rendering/: CmsUtils.java  CompositeTemplateLoader.java  JadeRenderer.java  MessagesWrapper.java  WebappTemplateLoader.java
src/main/java/com/openmindlab/magnolia/rendering/: CmsUtils.java  CompositeTemplateLoader.java  JadeRenderer.java  MessagesWrapper.java  WebappTemplateLoader.java
src/main/resources/: magnolia.jade
src/main/resources/mgnl-bootstrap/rendering-jade/: config.modules.rendering.renderers.jade.xml  config.server.rendering.jade.xml
